# Videocall-Outsystems

./: package.json  plugin.xml
src/android/: NewActivity.java  activity_new.xml  network_security_config.xml  videocall.gradle  videocallOutsystems.java
src/android/drawable/: btn_default.xml
src/android/layout/: activity_new.xml  hold_toggle_button.xml  video_toggle_button.xml
src/android/res/layout/: camera_toggle_button.xml  mute_toggle_button.xml  preview_toggle_button.xml  speaker_toggle_button.xml
src/android/res/value/drawable-port-hdpi/: btn_dark.xml
src/android/res/value/drawable-port-xhdpi/: end_call_button.xml
src/android/res/value/drawable-port-xxxhdpi/: item_background.xml
src/android/res/values/: colors.xml  styles.xml
src/android/values/: colours.xml  styles.xml
www/: videocallOutsystems.js
