android {
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
}

buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }

        release {
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
    }
